{
  "ConnectionStrings": {
    "DevConnection": "Server=marcenariajdl.database.windows.net;Database=marcenaria;User Id=castor;Password=Hadagalberto12.!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
